.container
  border: 1px solid black
  width: 50%
  height: 300px

  .box
    height: 50px
    width: 100%

  .blue
    background-color: blue

  .black
    background-color: black
    color: white

  .yellow
    background-color: yellow
